APP_NAME="MAPÚA SGE"
APP_ENV=local
APP_KEY=base64:JlkU2A9v9+L50SuKSdWajQgbafaYAqM12aGWadeasts=
APP_DEBUG=true
APP_URL=http://aeg.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_FOREIGN_KEY=true

SCOUT_DRIVER=collection

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=admin@mapuasge.com
MAIL_PASSWORD=VivaMapua123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@mapuasge.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
